= 技書博公式パンフレットを支える技術

技書博公式パンフレット担当　おやかた@oyakata2438です。

本章では、技書博パンフレットの制作にあたっての諸々をお伝えしたいと思います。この文章を読んでいるということは、技書博に参加され、公式パンフレットを受け取って、更に読んでいただいているということ。パンフレットの位置づけと、作成にあたっての技術的な部分を感じていただけると幸いです。

== パンフレットの目的

このパンフレットには、いくつもの目的があります。

 1. 参加者への注意喚起
 2. 参加サークルの紹介(サークルカット)
 3. サークル配置図
 4. スポンサーのプロモーション
 5. 技書博を支える技術(運営事務局による記事)
 5. 各サークルの紹介(紹介原稿)
 6. 次回開催の案内

このように列挙してしまえば、それぞれの内容は、説明するまでもないかもしれません。しかし、本章ではあえて、一般的な同人誌即売会のパンフレットとの差を考えつつ、この公式パンフレットの意図について考えてみていただければと思います。

==== 参加者への注意喚起

これは、基本的にはいかなるパンフレットにも含まれるでしょう。たくさんの人が集まるイベントです。人が集まるということそれ自体が大きなリスクをはらみます。人が集まったことで、将棋倒しやパニックといった現象、あるいは迷子や、スリ、痴漢、暴力沙汰など、考えたくはありませんが、大きなトラブルが発生する可能性があります。

参加者に対して注意をうながし、それらのトラブル発生確率を少しでも下げ、参加者全員が笑顔でイベントを完了する責任が事務局にはあります。トラブルが発生した場合、次回以降の開催が不可能になる可能性は十分にあります。

ほとんどの参加者は「常識の範囲内ででよろしく」ですみますし、実際にはそれで十分な場合がほとんどでしょう。しかし、注意事項のほとんどは、「このようなリスクがあるので、さらにいつもより少し注意深く、周囲に気を配ってくださいね」といった意図で記載しています。

==== 参加サークルの紹介(サークルカット)
サークルカットとは、各サークルが作る数センチ角の画像です。コミックマーケットのサークルカットが事実上標準となっており、他の同人誌即売会においてもそれに準じるサークルカットを使っている場合が多いでしょう。

それぞれのサークルは、サークル名、頒布物の内容などをサークルカット内に余すことなく書きます。書影を入れる、書名、本の内容、関連するキーワードを並べるなど、来場者に訴求すべく工夫を凝らします。

そして、基本的に、参加者がそのサークルを知る最初のきっかけとして非常に重要なものです。SNSが発達した昨今でも、勉強会で登壇しているのを聞く、その懇親会で話をするなどでない限り、全く見ず知らずのサークルに出会えることはかなり難しいでしょう。

参加者は、サークルチェックにおいて、サークルカットを見て、「自分が行くべきサークルか」というところをチェックします。

==== サークル配置図
見つけたサークルが、会場内のどこにいるのか、を示すのが、サークル配置図です。宝の地図という人もいます。ホームページにも掲載はされていますが、当日スマホ見ながらとなるとなかなか厳しいし、ながら歩きは危険でもありますので、配置図の掲載は必須です。

会場全体の見取り図、机の配置、サークル番号、出入り口などが必要な情報になります。

==== スポンサーのプロモーション

技書博では、10社近いスポンサーが付いています。スポンサーは基本的にイベントの趣旨を理解した上でスポンサーフィーやノベルティを提供くださっています。会社名や理念、あるいは業務内容、リクルーティングを目的として、参加者の目に留まるよう、技術解説の記事や会社紹介・広告を掲載しています。

技術書のイベントですから、プロモーション内容もそれぞれの会社で持っている技術的な面に触れる内容となっています。通り一遍等の広告記事より読みたくなりますよね？この会社ではこんな技術を使っているんだ・・・というのがわかることで、より理解が深まるのではないでしょうか。

==== 技書博を支える技術(運営による技術記事)
このパンフレットには、技書博運営コアスタッフによる技術記事が数本掲載されています。
本章、「公式パンフを支える技術」もその一つです。他に、公式Webの実装、サークル配置や一般入場のコントロールについても記事があります。いずれも技書博の実装として読み応えがある内容になっていると思います。

公式パンフレットは、注意喚起やサークルカットなど、同人誌即売会のパンフレットとしての側面も当然ありますが、今回本の形をもってパンフレットを作るからにはそれ自体が技術書として成り立つようにとして技術解説の記事を載せました。特に同人誌即売会を主催することで得られた知見というのは情報も少なく、文章化する価値があると考えました。同人誌即売会の開催ノウハウはそれぞれのイベント運営事務局の中で閉じていることが多く、あまり公開されていません。過去の蓄積により最適化されているのですが、新規参入にあたっては大きな障壁となります。実際技書博運営も様々な点において困ったこと、わからないことはたくさんありました。それらを一部なりとも可視化することで、知識の共有ができる場合があるでしょう。

また、運営事務局の内情として、次回以降への布石も含んでいます。ノウハウを文章として可視化することで、車輪の再発明を防ぎ、次回に向けて踏襲するところと改善・変更するところをわかりやすくすることができます。さらには、メンバーが変わったり、担当者が変わっても、困らないようにしたいという意図があります。過去の例を端的に把握するにはマニュアルの作成が必須です。ですがマニュアルを別途作るのは、準備で忙しいこの時期にも困難、イベント終了後にはモチベーションの問題で困難となります。それを、イベント準備の一環として公式パンフレット化することで、現在進行型の情報を文章化できます。

当然、次回開催は様々な条件が異なります。夏開催の初回と冬開催予定の2回目では気候も会場も異なります。また認知度も変わっていて、混雑の様子も変わっているかもしれません。ですが今回の意図と実績を見ることでそれを基準にすることができます。

==== 各サークルの紹介(紹介原稿)
今回の公式パンフレットの特徴として、全サークルに1ページの半分に相当するスペースを提供し、各サークルの紹介をしてもらいました。一般に同人誌即売会のパンフレットではサークルカットが参加者とサークルをつなぐ唯一の方法です。ですが、わずか数センチ角では伝えられないこともある、という意図で、15cm×12cmのスペースを自由に使ってサークル紹介や頒布物の紹介をしてください、という形にしました。

書影と本の中身をのせているサークル、あるいはお品書きを載せているサークル、様々ですが、いずれもサークルカットより伝えられる情報量は増えたのではないでしょうか。

==== 次回開催情報
次のイベントがある、望むべくは場所や日程が決定していることは、イベントの継続性において最高の状態です。技書博では、7月の開催に引き続き、次回12月の開催が決定しています。サークル募集開始はこれからですが、パンフレットを読んだ人にかなりの確度で次回開催を伝えることが可能になります。WebやTwitterなども情報ソースとしては重要ですが、パンフレットを見ていたら、次回開催決定！という記載があれば、「おっ！」と思いませんか？

そう思ったあなたは、ぜひこのパンフレットの中に次回開催概要が入っていますので、スケジューラに放り込んでください。また会場で、あるいはサークル主としてお会いしましょう。

== 公式パンフレットの作成にあたっての工夫

公式パンフレットを作るために必要な工夫として、今回つぎの3つの工夫を行っています。

 * 体裁やファイルフォーマットの異なる原稿をつなぎ合わせる
 * 締切りの設定
 * 未提出者へのリマインダー

==== 体裁やファイルフォーマットの異なる原稿をつなぎ合わせる工夫

スポンサー原稿や各サークル紹介原稿、開催概要や注意事項、その他広告記事など、原稿フォーマット、ファイル形式が異なる原稿をまとめる必要があります。

一般に文字が主体である技術書では、Re:WIEWやGoogleDoc、その他の組版ソフトを使って一気通貫に組版を行うことができます。ですが今回はそれが困難な状況にありました。編者はRe:VIEWに比較的慣れているのですが、文章主体の原稿においては有用なのですが、画像貼り込みや箇条書きなど、組版の自由度が低いと思うことがありました。

スポンサー各社、あるいは協賛ホテルや印刷所などからは、pdf原稿が来ます。pdf原稿ならば、編集過程での体裁のズレが発生する可能性は低く、メール添付による提出なども簡単です。一方で、各サークルの原稿などは、あとで順番変更をしたり、配置Noを書き加える必要があるなど、PDF提出では管理コストが上がります。

スポンサーによる技術コラム、あるいは運営事務局の技術コラムは、一定の体裁でもって構築したいというニーズがあります。

サークルカット配置は、たくさんの画像を整然と並べる必要があり、直感的に操作ができると良いですね。

注意事項は、文字主体ですが、文章ではなく、箇条書きが多用されるため、Re:VIEWでは組版しづらい、という問題が顕在化しました。

これらを総合し、以下の方針で作成しています。

 * 文章主体のスポンサー記事、事務局記事はReviewで組版し、PDFを書き出す。
 * 各サークルの紹介記事は、GoogleSlideで募集する。(pdf直送も可とする)
 * 注意事項、サークル一覧は、GoogleSlideで作る。
 * 最後にすべてpdf化し、合体する。

それぞれ、以下の思想を含みます。

==== 文章はRe:VIEWで組版

第一に、文章の体裁は、統一されていたほうが読みやすいです。

第二に、MDやプレーンテキスト、Wordなどで届きますが、いずれもReviewへの変換は比較的低コストででき、PDF書き出しまでが簡単です。

==== サークル紹介記事はGoogleSlide
GoogleSlideでサークル紹介記事を作ってもらうことで、統一テンプレートを簡単に使ってもらう事ができます。テンプレートを作った上で、このスライドに追記してください、という形で住みます。お品書きや書影など、絵や文字を任意に配置する事ができる必要があり、他の組版ソフトではやりづらい面があります。

また、提出済/未提出の管理がやりやすく、リマインダーを送る手間を削減する事ができます。PDF提出も可としていますが、一人1スライドですから、空白スライドに「pdf提出済」としておけば確認の手間が省けます。

さらに、サークル配置番号等を追加するのも簡単で、事務局作業とサークル主作業を並行して実施する事ができます。

サークル主にとっても、GoogleSlideで作成するだけで提出が完了するので、作成したファイルをpdfで書き出して、メール添付するといった手間が省けると思います。

==== 注意事項やサークル配置はGoogleSlideで作る

注意事項やサークル配置など、抜け、漏れ、間違いがあると困る部分は、GoogleSlideで作っています。複数の目で並行してチェック、追記を行うことでミスの可能性が減りますし、各担当者に振りやすいというメリットがあります。作成と同時に複数人のオンラインでのチェックが可能点も大きなメリットです。

また、注意事項のように箇条書きが多いところ、サークル配置のように箇条書きや画像配置、それとともに文字配置を任意で行う必要があるので、GoogleSlideの直感的な操作インタフェースは有用でした。

==== 最後にPDFで合体する
それぞれ作成した原稿ファイルは、最後にPDFに書き出し、合体させます。
目次は手動で作る必要はありますが、各章のタイトルとページ数を作るだけですから、それほど困難はないでしょう。

ノンブルを打って、目次を確定させ、フォントを埋め込み、文字のズレや画像の抜けを確認し、入稿します。

==== 締め切りの設定とリマインダー

原稿の締め切りについては、3段階設定しました。始めに、スケジュールを確認します。7月27日の当日に対し、およそ2週間前に入稿する必要があります。さらに編集作業時間を確保する必要があります。そこで、各種原稿の締め切りを6月末に設定しアナウンスしました。ここで集まった原稿はおよそ8割です。

せっかくですから、全サークルの紹介原稿を載せたいと思うのは当然ですから、まずは締め切り二日ほど前(6/28)に公式メールからリマインドします。実はあまり効果ありませんでした。次に、締め切り後に、再度メールと、Twitterでメンション/DMを送る、を行いました。これが最も効果的でした。最後は、登録いただいている携帯番号にSMSです。結果、ほぼ全サークルの原稿が集まりました。この時点が7/5で、2回目の締め切りになります。
ここで重要なのは、締め切りを2-3日伸ばしても余裕のある日程を設定することです。

最後の締め切りは、7/10で、ここでは、編集作業中に見つけた不備、疑問点を直接確認してもらうための締め切りです。数日づつ3段階の締め切りを設定することで、原稿集約と最終入稿期限を両立することができます。

== さいごに
このようにして、技書博パンフレットは完成しました。(本稿執筆中ですから、完成はまだですが)。

7月27日に、皆さんのお手元に届いていることを期待して、「公式パンフを支える技術」を締めたいと思います。さまざまな形式、著者の原稿が混在するパンフレット作成などの参考になりましたら幸いです。