= きっかけを実現する「技術」

はじめまして。技書博コアスタッフのariakiです。この章では、技書博を実現するための「きっかけ」をどう実現に結びつけたのかをまとめています。
何かをはじめることはすごく勇気と体力が必要です。この記事を読まれた方が、きっかけから新しい一歩を踏み出すための参考になれば幸いです。

//footnote[FN1][https://portal.engineers-lt.info/]
//footnote[FN2][https://engineers.connpass.com/]
//footnote[FN3][https://techbookfest.org/]
//footnote[FN4][https://zeniket.jimdofree.com/]
//footnote[FN5][https://techbook-and-ethanol.connpass.com/]
//footnote[FN6][https://connpass.com/event/131833/]
//footnote[FN7][https://jawsdays2019.jaws-ug.jp/session/2223/]

== きっかけ

私は、2018年8月よりエンジニア向けコミュニティ『エンジニアの登壇を応援する会 @<fn>{FN1}』を主催しています。
このコミュニティが存在する目的はたったひとつ、エンジニアがアウトプットを通じて成長できる環境を作ることです。そのために、「登壇の技術を勉強する会」や「執筆の技術を勉強する会」など、他では取りあげられないような変わったテーマの勉強会を開催してきました。また、技術的な話題をあえて取り除き「自由研究」という名前でLT大会もこれまで何度かおこなっています。
イベントの内容に興味をもたれた方は、私たちのConnpassグループ @<fn>{FN2} より過去のイベント資料をご覧ください。

エンジニアのアウトプットといえば、まっさきに「登壇」が思い浮かびますよね。他には、ブログやQiitaなどで執筆したり、Podcastを配信したり、さまざまなアウトプットの形があります。そのなかでも、技術書という形はすごく特殊です。
私たちは本を読むとき、本の世界に没頭し、長い時間を費やします。そこに書かれた多くの情報を読み取り、文字を吸収することに驚くほど集中するのです。
また本は、技術を体系的に伝えることができる手段としても最適です。そんな技術書をテーマにしたイベントを増やし、アウトプットしやすい世界を作りたいと思い立ったのがきっかけです。
すでに「技術書典 @<fn>{FN3}」「銭けっと @<fn>{FN4}」「再販Night @<fn>{FN5}」「技術書I/O@Nagoya @<fn>{FN6}」などの素晴らしいイベントが各地で開催されていますが、私は「自分自身が実現したい世界」を作るためには自分でやるしかない、そう感じたのです。
誰かが技術書をアウトプットし、技術を受け取った誰かがそれを用いて新しいものを生み出し、さらにアウトプットに繋げていく。そんなサイクルを設計できれば世界はもっと幸せになれるし、エンジニアの価値も今より上がるはずです。

そんなことを考えていたのが2019年2月初旬ごろでした。普通は無謀なことを思いついても実現しようなんて考えませんよね。私は好奇心にかられて、はじめにイベント開催可能な会場をたくさん探しました。しかし、探せば探すほど、絶望しかないんですよ。大規模な会場のほとんどは1年前から予約を受け付けますので、めぼしい日程だと2020年まで開催できないと…。かたっぱしから知人にも協力をあおぎ、会場を探し続けました。そして見つけたのが「大田区産業プラザ小展示ホール」という会場です。2019年2月23日、「JAWS DAYS」というカンファレンスで私はコミュニティに関する登壇 @<fn>{FN7} をし、出番が終わったらすぐに申し込みにいきました。「やりたい」という決断からわずか2週間くらいです。

誰にでもこういった「やりたい」と思うきっかけはたくさんあるはずです。それを実現できるかどうかは、自分の中にある情熱の炎が消えてしまう前に決断し、周囲に宣言し、実現に向けて動き始めるかどうかです。経験がないからできないなんて言っていたら何も実現できません。始めちゃったら途中で投げ出せないですから、あとは弱音を吐かずやりきるだけですよね。

もちろん申し込みまでの間には「やりたい」から「やるべき意味」を見つけ、さまざまな可能性をひたすら考えます。困難なテーマであればあるほど、私たち人間は「やらない意味」を探してしまいがちで、その方が楽ですよね。しかし、ネガティブな思考からは価値が生まれません。やりたい意味を分析して、自分がやるべきであるかを建設的に判断することが重要です。

チャレンジして失敗することはまったく恥ずかしくありません。必死に努力をして、万事を尽くしたうえでも、誰もが大小さまざまな失敗をします。挫折を味わうかもしれません。「絶対完璧にやりきらなきゃ」なんて気負わず、「失敗してもいいからとにかく自分なりに限界までやってみるんだ」という気持ちで取り組めば、きっと不安よりも先に楽しさで胸の中が埋め尽くされるはずです。
また、そのチャレンジが「無謀」にならないためには、根源となる意味を発見し、最後まで諦めずに知恵をつくすかどうかだと私は考えます。

ここからは、私がどのように考え、悩んできたかを少しだけご紹介します。

=== 名前を決める

会場を申し込む際には「イベントの名前」を明記する必要があり、あとから変更することができません。命名はイベント会場を決める以上に悩んだかもしれません。みんなが呼びやすく、覚えやすく、ひとめでわかるようなネーミングって以外と難しいんですよ。その中で一番しっくりきたのが「博覧会」という単語でした。技術を広く世に知らしめるためのお祭りとして、これ以上に最適なワードはないと思っています。そこからは「技術書」「同人誌」などなど、関係ありそうな単語を並べて繋げ、一番しっくりきたのが「技術書同人誌博覧会」です。

私が名前をつけるときって毎回長くなるんですよ。過去にも「噛む」「言いにくい」「略せない」とさんざん言われてきました。「技術書同人誌博覧会」もそのままだと呼びにくいんですが、「技書博」って略すとなんかいい感じゃないですか？決まるまでには本当にたくさんのアイデアをいろんな方に出していただき、イベントの名称が無事決まりました。

=== 仲間づくり

幸い私はコミュニティを運営しており、コアスタッフとして協力していただける最初の何名かはコミュニティ内の募集ですぐに集まりました。そこからは1人ずつ増えていき、現在では12名のコアスタッフと21名の当日スタッフに支えられ、技書博を迎えることができます。私が行ったことはLTとTwitterでの発信だけです。なにかを始めるとき、協力してくれる方は最初すごく少ないかもしれません。でも、諦めないでください。発信し続け、間口を広げていれば、少しずつ協力者は増えていきます。

もしあなたが新たに自身のエンジニアコミュニティを主催したいと思われるのでしたら、ぜひ『エンジニアの登壇を応援する会』のSlackワークスペースにお越しください。私たちができる限り支援します！

=== お金に悩む

イベントは想像以上にお金がかかります。ミニマムに行えば節約できる部分はたくさんありますが、それでは面白くないですよね。参加者の思い出に残るようなものをお渡ししたいですし、立派な飾りつけだってしたいんです。スタッフは揃いのTシャツを着てチームになりたい。私たちのこだわりと情熱が積み重なって、イベントが作られました。

大田区産業プラザの会場費用は172,800円。備品などもろもろを含めて概ね23～24万円くらいでしょうか。この金額は、サークル参加費とほぼ釣り合います。ここまでは想像が容易ですよね。しかし、ここからが大変なんです。このままだと会場費以外の予算ゼロですから、何もできません。こうして、私たちはスポンサーを募集することになります。スポンサーを募集するということは、お金をいただき、私たちからなんらかのメリットをお返ししなければなりません。多くの企業は、企業自体やエンジニア組織の認知度をあげ、採用に繋げたいと考えています。「認知度を上げるにはどうしたらいいか」がスポンサープラン策定の大きな悩みでした。

よくあるのはゴールドプラン・シルバープラン…のようなランクを付けたスポンサー体系ですが、これだと企業にとってメリットがわかりにくく、また名称による格差を感じます。技書博では、イベントの「観点」に対してスポンサーをしていただくことを決めました。

 * もっとも強く社名をプッシュしたい企業には「トートバッグサポーター」
 * セキュリティを意識する企業には「セキュリティサポーター」
 * デザインやユーザ体験を重視する企業には「パブリシティサポーター」
 * 技術記事を通じて自社技術や事業を伝えたい企業には「オフィシャルサポーター」
 * 直接参加者に語りかけたい企業には「懇親会サポーター」

カンファレンスでは「登壇することで○名に直接自社技術をアピールできる」ことが大きなメリットになりますが、私たちのイベントは登壇がありません。
登壇と比べて執筆準備はすごく長い時間がかかりますので、「技術書を配布するブースを持ちませんか？」ということも難しいと考えました。
もちろん普段から技術同人誌を定期的に刊行されている企業様もたくさんいらっしゃいますし、私も勤めている会社で合同誌を執筆しています。
ブースを持つのではなく「イベントの中で効率的に企業をアピールする方法はないのだろうか」というアプローチから生まれたのが、ご紹介した案でした。

おかげさまで、計8社120万円のご協賛をいただきました。私たちスタッフは無名なエンジニアですし、コネクションもありません。初回開催のイベントに対してこのようにたくさんの企業様にご協賛いただけたことは、言葉では言い表せないほど感謝しています。
皆さんのお手元にあるこのガイドブックも、スポンサー様のご協賛によって作成されています。

== 「実現する」技術とは

ここまで私がどのように工夫してきたかをお伝えしましたが、これらはすべて「実現する」ための技術によって実現してきました。

何かを始めたあと、立ち止まらないためには「創意工夫」が何よりも重要です。始めることはたやすく、続けることは難しいと言われていますが、本当にそのとおりです。人はわからないことから逃げたくなる習性があります。難しいことは考えたくない生き物なんです。ですから、実現する技術とはすなわち「発想力を鍛える」ことだと私は考えます。

発想力を鍛えるためには、何よりもリラックスが重要です。自分自身を追い込みすぎてもいいアイデアは出てきません。意識をフラットな状態にしてこそ、飛躍的に独自性のあるアイデアが湧き出すようになります。では、困難な問題が目の前に現れた時、そこから逃げ出さずリラックスするためにはどうすればよいでしょう。私は「明日まで考えるのをやめよう」と思うようにしています。「明日になったらまた考えよう」という意識が頭のどこかにあれば、翌日また逃げ出すことなく思考を再開できます。そしてなにより、能動的に考えることを中断していても潜在意識のどこかで常に考えている状態になっていて、食事中や入浴中にひらめきを得られるんです。「考えることをやめる」と「考えることから逃げる」は違います。

この手法は、人生におけるさまざまな場面にも当てはまります。たとえば「家を買う」「転職する」のように人生の中でじっくり悩まなければいけない場面はたくさんあるはずです。「逃げ出しちゃだめだ、逃げ出しちゃだめだ、逃げ出しちゃだめだ」と思った際には、自分を追い詰めないよう一度リラックスしてください。そして、思考のオンとオフをうまく使い分けて、素晴らしい決断をしてください。

技書博には創意工夫がちりばめられています。至らないところもたくさんありますが、参加者それぞれの立場から「こんなところまで気を遣っているのか」と思っていただけるような仕掛けを施しました。
また、今回最も力を入れたテーマは「利用者の安全を考える」です。やりたいことはたくさんありますが、まずはイベント運営の基礎知識を身につけ、安全に安定して提供できるため最大限に脳みそを活用しました。
私たちの創意工夫に気づかれたら、ぜひTwitterなどで共有してください。その際のハッシュタグは「#技書博」です！

== さいごに

私たちが今後イベントをより良くしていくためにできる唯一のポイントは「続けること」だと考えています。
技書博はすでに来年まで計画が進んでいて、私たちは道のりの中でひとつずつ夢を実現します。ぜひ次回の技書博（12月14日）もご参加ください。また、スタッフとして私たちと共に活動しませんか？仲間を随時募集しています！公式Twitterアカウントまたはメールでお問い合わせくだされば、折り返しご連絡いたします。

末筆になりますが、技書博へご協賛いただきました皆さまに、改めて心よりお礼を申し上げます。不馴れながらこだわりをもったイベントを無事開催することができました。これからも精進してまいりますので、次回以降もご協賛をご検討くださいますよう、よろしくお願いいたします。