= きっかけを実現する「技術」

　はじめまして。技書博コアスタッフのariakiです。

この章では、技書博を実現するために必要だった「きっかけ」をどう実現に結びつけたのかをまとめました。

　何かをはじめることはすごく勇気が必要です。この記事を読まれた方が、なにか新しい一歩を踏み出すための参考になれば幸いです。

== きっかけ

私は、2018年8月よりエンジニア向けコミュニティ『エンジニアの登壇を応援する会』を主催しています。

このコミュニティが存在する目的はたったひとつ、エンジニアがアウトプットを通じて成長できる環境を作ることです。そのために、「登壇の技術を勉強する会」や「執筆の技術を勉強する会」など、他では取りあげられないような変わったテーマの勉強会を開催してきました。また、技術的な話題をあえて取り除き「自由研究」という名前でLT（Lightning Talk）大会も何度かおこなっています。

エンジニアのアウトプットといえば、まっさきに「登壇」が思い浮かびますよね。他には、ブログやQiitaなどで執筆したり、Podcastを配信したり、さまざまなアウトプットの形があります。そのなかでも、技術書という形はすごく特殊です。私たちは本を読むとき、本の世界に没頭し、長い時間を費やします。そこに書かれた多くの情報を読み取り、文字を吸収することに驚くほど集中するのです。また本は、技術を体系的に伝えることができる手段としても最適です。そんな技術書をテーマにしたイベントを増やし、アウトプットしやすい世界を作りたいと思い立ったのがきっかけです。すでに「技術書典」「銭けっと」「再販Night」などの素晴らしいイベントが開催されていますが、私は「自分自身が実現したい世界」を作るために自分でやるしかない、そう感じたのです。誰かが技術書をアウトプットし、技術を受け取った誰かがそれを用いて新しいものを生み出し、さらにアウトプットに繋げていく。そんなサイクルを設計できれば世界はもっと幸せになれるし、エンジニアの価値も今より上がるはずです。

そんなことを考えていたのが2019年2月初旬ごろでした。普通は無謀なことを思いついても実現しようなんて考えませんよね。私は好奇心にかられて、はじめにイベント開催可能な会場をたくさん探しました。しかし、探せば探すほど、絶望しかないんですよ。大規模な会場のほとんどは1年前から予約を受け付けますので、めぼしい日程だと2020年まで開催できないと…。かたっぱしから知人にも協力をあおぎ、会場を探し続けました。そして見つけたのが「大田区産業プラザ小展示ホール」という会場です。そして、2019年2月23日、「JAWS DAYS」というカンファレンスで私はコミュニティに関する登壇をし、出番が終わったらすぐに申し込みに赴きました。「やりたい」という決断からわずか2週間くらいです。

誰にでもこういった「やりたい」と思うきっかけはたくさんあるはずです。それを実現できるかどうかは、自分の中にある情熱の火が弱くなる前に決断し、周囲に宣言し、実現に向けて動き始めるかどうかです。経験がないからできないなんて言っていたら何も実現できません。始めちゃったら途中で投げ出せないですから、あとは弱音を吐かずやりきるだけですよね。

=== 名前を決める

会場を申し込む際には「イベントの名前」を明記する必要があり、あとから変更することができません。命名はイベント会場を決める以上に悩んだかもしれません。みんなが呼びやすく、覚えやすく、ひとめでわかるようなネーミングって以外と難しいんですよ。その中で一番しっくりきたのが「博覧会」という単語でした。技術を広く世に知らしめるためのお祭りとして、これ以上に最適なワードはないと思っています。そこからは「技術書」「同人誌」などなど、関係ありそうな単語を並べて繋げ、一番しっくりきたのが「技術書同人誌博覧会」です。

私が名前つけるときってだいたい長くなるんですよ。そのままだとなんとなく呼びにくいんですが、「技書博」って略すとなんかいい感じゃないですか？本当にたくさんのアイデアをいろんな方に出していただき、そしてイベントの名称が決まりました。

=== 仲間づくり

幸い私はコミュニティを運営しており、コアスタッフとして協力していただける最初の何名かはコミュニティ内の募集ですぐに集まりました。そこからは1人ずつ増えていき、現在では12名のコアスタッフと20名の当日スタッフに支えられ、技書博を迎えることができます。私がやったことは、勉強会での登壇と、Twitterアカウントでの発信だけです。なにかを始めるとき、協力してくれる方は最初すごく少ないかもしれません。でも、諦めないでください。発信し続け、間口を広げていれば、少しずつ協力者は増えていきます。もしあなたが自身のエンジニアコミュニティを主催したいと思われるのでしたら、ぜひ『エンジニアの登壇を応援する会』のSlackワークスペースにお越しください。

=== お金に悩む

イベントは想像以上にお金がかかります。ミニマムに行えば節約できる部分はたくさんありますが、それでは面白くないですよね。参加者の思い出に残るようなものをお渡ししたいですし、立派な飾りつけだってしたいんです。スタッフは揃いのTシャツを着てチームになりたい。私たちのこだわりと情熱が積み重なって、イベントが作られました。

大田区産業プラザの会場費用は172,800円。備品などもろもろを含めて概ね23～24万円くらいでしょうか。この金額は、サークル参加費とほぼ釣り合います。ここまでは想像が容易ですよね。しかし、ここからが大変なんです。このままだと会場費以外の予算ゼロですから、何もできません。こうして、私たちはスポンサーを募集することになります。スポンサーを募集するということは、お金をいただき、私たちからなんらかのメリットをお返ししなければなりません。多くの企業は、企業自体やエンジニア組織の認知度をあげ、採用に繋げたいと考えています。「認知度を上げるにはどうしたらいいか」がスポンサープラン策定の大きな悩みでした。

よくあるのはゴールドプラン・シルバープラン…のようなランクを付けたスポンサー体系ですが、これだと企業にとってメリットがわかりにくく、また名称による格差を感じます。技書博では、イベントの「観点」に対してスポンサーをしていただくことを決めました。

 * もっとも強く社名をプッシュしたい企業には「トートバッグサポーター」
 * セキュリティを意識する企業には「セキュリティサポーター」
 * デザインやユーザ体験を重視する企業には「パブリシティサポーター」
 * 技術記事を通じて自社技術や事業を伝えたい企業には「オフィシャルサポーター」
 * 直接参加者に語りかけたい企業には「懇親会サポーター」

おかげさまで、計8社120万円のご協賛をいただくことができました。私たちは無名なエンジニアですし、まして初回開催のイベントに対してこのようにたくさんの企業様にご協賛いただけたことは、言葉では言い表せないくらい感謝しています。

== 「実現する」技術とは

ここまでとりとめのない運営の話が続きましたが、これらはすべて「実現する」ための技術によって実現してきました。

何かを始めたあと、立ち止まらないためには創意工夫が何よりも重要です。始めることはたやすく、続けることは難しいと言われていますが、本当にそのとおりです。人はわからないことから逃げたくなる習性があります。難しいことは考えたくない生き物なんです。ですから、実現する技術とはすなわち「発想力を鍛える」ことだと私は考えます。

発想力を鍛えるためには、何よりもリラックスが重要です。自分自身を追い込みすぎてもいいアイデアは出てきません。意識をフラットな状態にしてこそ、飛躍的に独自性のあるアイデアが湧き出すようになります。では、困難な問題が目の前に現れた時、そこから逃げ出さずリラックスするためにはどうすればよいでしょう。私は「明日まで考えるのをやめよう」と思うようにしています。「明日になったらまた考えよう」という意識が頭のどこかにあれば、翌日また逃げ出すことなく思考を再開できます。そしてなにより、能動的に考えることを中断していても潜在意識のどこかで常に考えている状態になっていて、食事中や入浴中にひらめきを得られるんです。「考えることをやめる」と「考えることから逃げる」は違います。

「会場を探す」「名前を決める」「スポンサープランを考える」その他にもイベントの運営にはたくさんの決断が必要になり、実現してきました。この手法は、人生におけるさまざまな場面にも当てはまります。たとえば「家を買う」「転職する」のように人生の中でじっくり悩まなければいけない場面はたくさんあるはずです。「逃げ出しちゃだめだ、逃げ出しちゃだめだ、逃げ出しちゃだめだ」と思った際には、自分を追い詰めないよう一度リラックスしてください。そして、思考のオンとオフをうまく使い分けて、素晴らしい決断をしてください。

== さいごに

私たちのイベントをより良くしていくためにできる唯一のポイントは「続けること」だと考えています。

技書博はすでに来年まで計画が進んでいて、私たちはひとつずつ夢を実現します。ぜひ次回の技書博もまたご参加ください。また、私たちの活動に賛同いただける方は技書博スタッフとしてお声がけください。私たちは一緒に活動していただける仲間を随時募集しています。公式Twitterアカウントまたはメールでお問い合わせくだされば、折り返しご連絡いたします。

末筆になりますが、技書博へご協賛いただきましたスポンサーの皆さまに、改めて心よりお礼を申し上げます。不馴れながらこだわりをもったイベントを無事開催することができました。これからも精進してまいりますので、次回以降もご協賛をご検討くださいますよう、よろしくお願いいたします。