= 成長し続けるエンジニアの共通項〜技術博開催に寄せて〜

== ごあいさつ

こんにちは！Forkwell 事業責任者の赤川（@Akira_Akagawa）です。この度は技術博の開催、おめでとうございます。今回オフィシャルサポーターとして参加させていただき、ありがとうございます。

=== Forkwellとは？

Forkwellは「成長し続けるエンジニアを応援するサービス」です。ポートフォリオサービスにより、ITエンジニアのスキルやプロフィールを可視化、成長のきっかけを提供し、「コードを書く人が評価される」世界の実現を目指します。さらにエンジニアに特化した求人・転職支援サービス群、「幸せに働く」きっかけとなる情報や場の提供などを通じて、ITエンジニアの幸せを追求しつづけています。現在、以下のサービス展開をしています。

 * 「Forkwell Portfolio」 エンジニア向けのポートフォリオサービス
 * 「Forkwell Jobs」Web系・スタートアップ系に特化したエンジニア専門の求人サイト
 * 「Forkwell Scout」エンジニアに特化した転職スカウトサービス
 * 「Forkwell Agent」Web系・スタートアップ系に特化した転職エージェントサービス
 * 「Forkwell Event」エンジニア向けイベントを定期的に開催
 * 「Forkwell Press」ITエンジニアの生き様をウォッチするメディア

== 寄稿：エンジニアとセルフマネジメント

これまで、Forkwell を運営しながら、数千人のITエンジニアの転職を見守ってきました。
その中で、成長し続けるエンジニアは共通してセルフマネジメントできていることに気づきました。

セルフマネジメントは、以下のサイクルによって行われます。

//image[fig1][セルフマネジメントのサイクル]


各項目について、具体的に説明します。

=== 理想とのギャップを知る

理想の働き方をしている自分と、自身の”今”を見比べた時に、そのギャップがどの程度あるのかをイメージします。
例えば以下のようなときは、理想と現実の間にギャップがあると言えます。

 * 好きなことに集中したいのに、集中できていない
 * なりたい姿に近づきたいのに、近づけていない
 * 嫌いなことをやりたくないのに、やらざるを得ない

こうしたギャップは、以下のような理由から生まれます。

 * 能力がない
 * 専門知識がない
 * 信頼がない
 * 権限がない

これらのギャップを理解して、具体的に行動するのが次のフェーズです。

=== 理想とのギャップを埋める

ギャップさえわかれば、何をすべきかは明確になります。

 * 専門性を磨く
 * 狙ったスキルが伸ばせそうなプロジェクト（または企業）にジョインする
 * 経営について学ぶ
 * 語学力を磨く
 * 好きなことを毎日愚直にし続ける

こうした行動によって、自分の理想を実現するだけの実力と経験を身につけることができます。

=== アウトプットしてフィードバックを得る

能力や経験を身につけても、それが周囲に伝わらなければ、理想は実現しません。
自分にできることは何か、やってきたことを誰もがわかる形で表明し、自分の価値を届けることが大事です。

その相手は、同僚かもしれませんし、上司かもしれませんし、隣のチームの責任者かもしれませんし、人事かもしれませんし、転職先かもしれません。

主体的に自分の価値と、やりたいことを表明することで、在りたい姿に近づくことができるのです。

次々とキャリアアップしていくエンジニアは、主体的にこのサイクルを通じて、自分の人生を自分でコントロールしている、つまりセルフマネジメントできているというのが Forkwell の見解です。

//image[fig2][やりたいこと・ありたい姿]

=== 日本人はアウトプットが苦手？

以前、外資系企業や、シリコンバレーで働いていた方からこんな話を聞いたことがあります。

「日本のITエンジニアって、散々 NoMethodError って言われたり、同僚からコードをレビューをされたりと、アウトプットとフィードバックの重要性を知っているはずなのに、自身のキャリアに対してはそれができていないよね」

「海外で働く人は、社内外に自分の価値を伝える努力をしている。自身の価値が認められているから、個人が企業を選べるようになる。個人が企業を選べるから、企業がどんな指示を出そうと納得できないなら従わないし、逆に企業と方向性が揃ったときはすごいパフォーマンスを出す。日本人は非常に優秀なのに、自分を見せるのが下手で企業に隷属することになりがち。その姿勢じゃ、同じスキルレベルの外国人には勝てない。それがすごくもったいない。」

一理あるな、と思いました。
また皆さん口をそろえて「日本のエンジニアは優秀なのに…」と話すことに、少なからず悔しさを感じました。

=== 一方で職歴書を GitHub に公開するツワモノ、アウトプットを評価制度に組み込む会社も

上記のように言われる一方で、自身のキャリアサマリサイトを創っていたり、職歴書を GitHub で管理して、社内外にアピールしているツワモノもいらっしゃいました。
そういった方々は 1 on 1 での振り返りに利用したり、社外からどんな声がかかるかを確認するために使ったりしているそうです。また、定期的に自分でメンテナンスすることで、自分自身を客観的に振り返るきっかけになるとも話されていました。
別の方は、いつでも次の仕事があるという安心感があるからこそ、現職でも大胆なチャレンジができると話されていました。

また、アウトプットを昇格条件としている会社は既に出てきています。先日公開されたForkwell Pressのインタビュー記事「「GMOペパボは、憧れの会社だったんです」近藤宇智朗（GMOペパボ株式会社）～Forkwellエンジニア成分研究所
( https://pr.forkwell.com/2019-06-13-engineer-component/ )」では、同社の評価制度、特に昇格にあたり自薦を強く求められることについて言及しています。

出演してくださった方も「エンジニアとしてキャリアを積み、そのキャリアを自分で説明できるようになるというのは技術力を高める近道」とおっしゃっています。


== 今日から始めるアウトプット

とはいえ、何から手をつけていいのかわからないという方もいるかもしれません。会社によってはコードをパブリックにできないということもあるでしょう。また、「こんなレベルの成果物を世の中に出すのは恥ずかしい」と考えているかもしれません。

しかし、それこそが前述した「理想と現実のギャップ」なのです。今日買った技術同人誌のレビューでもいいかもしれません。まずは、アウトプットを習慣化していきましょう。

== アウトプットはForkwell Portfolioでまとめよう！

アウトプットを続けていくと、GitHubやはてなブログ、SlideShareなど様々なアプリケーションで成果物を管理していることに気づくでしょう。そんなときはぜひ、Forkwell Portfolioのことを思い出してください。

Forkwell Portfolioの具体的な機能をご紹介します。

=== オンラインプロフィール

 * 職務経歴、経験技術など、基本的なプロフィールを網羅して管理できます。
 * メールアドレスとアカウント名以外の項目はすべて任意入力です。名前も年齢も登録不要で利用でき、入力した情報の公開範囲も自分で選ぶことができます。

=== 自動アップデート

 * コードを書いた、ブログを書いた、登壇した、そういった個人のアウトプットを自動で収集し成果物としてアピールします。
 * 仕事を頑張った分だけ、コミュニティで活動した分だけ、自分が発信した情報をどんどんアップデートしていきます。煩わしいメンテナンス作業は必要ありません。

=== 客観的なフィードバック

 * コードを解析して、客観的な立ち位置をロボットがフィードバックします。
 * 利用しているコードの種類、変更量、コミットの粒度などを客観的にみることができます。

=== 自分の市場価値を確認。もちろん転職活動にも利用可能

 * スカウト機能をオンにすることで、社外からどんなオファーが届くのか確認することができます
 * 自身のどんなスキルが評価されるのか、どんな会社が自分に興味を持つのか、客観的な評価を確認することができます。

すべての機能をここではご紹介できませんので、ぜひ実際に試してみてください。

== さいごに

技術博に来場しているみなさんは、おそらく自身や周りのアウトプットを楽しめる方だと考えています。これからもアウトプットを楽しんで、またアウトプットを通じて成長していってください。
それではまたどこかでお会いしましょう！

（※この文書はForkwell Press掲載「転職だけが自己PRの機会じゃない ー Forkwell が エンジニア向けポートフォリオを一新（ https://pr.forkwell.com/Forkwell_Portfolio_release/ )」を技術博用に加筆・修正したものです。）

