= 一般入場をつくる「技術」

初めましての方は初めまして。ご存じの方はどうも。
技書博コアスタッフの なのなの（@nano2_aloerina）です。

この記事を読んでいるということは、入場前にサークルチェックのついでに読んでしまったか、
帰ってから戦利品とともに読んでいるかのどちらかでしょう。
前者の場合はさておき、後者の場合は技書博が無事開催できたということで、
運営にご協力頂きありがとうございました。

さて、大小さまざまなコアスタッフの事前準備の中でも、
私は主に入場関係についての計画作りを担当していました。
今回「技書博を支える技術」をテーマにひと記事ということで、
ほとんどの人が知らないであろう「一般入場」の技術（Technic）について、
専門的な話も交えつつ書くことにしました。


== 一般入場が大切なワケ

「『一般入場』といっても、参加者を並べて時間になったら会場に入場させるだけでしょ？」とお思いのあなた。
外から見れば確かにそうなのですが、一般入場、
すなわち一般参加者@<fn>{normal-participationer}の入場計画を立てることは、
次の理由から重要な意味を持ちます。

//footnote[normal-participationer][同人誌を購入するために来場する参加者のこと。基本的にはサークル参加者、スタッフ参加者以外の参加者を指します。]

 * 入場前の一般参加者を安全に秩序ある状態で待機させることにより、会場および会場周辺に迷惑がかからないようにする
 * 一般参加者を短時間に効率よく入場させることにより、一般参加者の購入機会およびサークル参加者の頒布機会を向上させる
 * 一般参加者の入場を安全に完了させることにより、即売会開催に影響しうるトラブルや事故の発生を防ぐ

即売会の最大の目的は「頒布物の頒布」です。それを実現するためにも、一般入場はおろそかにできないのです。

//image[figure-1][入場ができないと、大変なことになる]

== 一般入場のために必要なこと

一般入場を実施するまでに必要なことは「事前に考えること」と「当日にやること」に大別されます。
事前に十分な検討を行い計画を立て、それを元に当日は一般入場を実施します。@<fn>{do-plan}

//footnote[do-plan][とはいえ、いくら十分な計画を立ててもそのとおりにならないことがままあります。最後は臨機応変に対応する力がポイントです。]

=== 事前に考えること

==== 会場の場所

一般入場対応を考える際の入口は「どこで開催するか」です。
過去に同人即売会が開催されたことのある会場であれば、
その開催状況を調査することによって計画の参考にすることができます。
今回の会場は同人即売会の開催実績も多く、
私自身何度も足を運んだことのある会場だったので安心して準備ができました。

==== 会場の利用条件や制約事項

会場によって利用ルールや待機列を置く場所、入場列を通すことのできる導線は異なるため、
各施設のWebサイトなどで資料を集めて検討を行います。
今回の場合は会場側との打ち合わせで利用可能な時間や要件などを十分に確認し、
ある程度余裕を持って計画をつくりました。@<fn>{check-place}

//footnote[check-place][必要ならば、実際に会場へ赴いて状況を把握することも重要です。]

==== 同一会場で開催される催事

同一会場で別催事が開催される場合、
共用部分を共同使用することを見越した計画を立てる必要があります。
具体的には、待機列を置く場所の利用方法や、
別催事の参加者が誤って来場してしまった場合の案内などを準備しておきます。@<fn>{in-comiket}

//footnote[in-comiket][コミケのような超巨大即売会でも、何も分からず「これは何をやっているんですか？」と来場してしまう人は結構いるのです（経験談）]

==== 会場周辺の状況や制約事項

会場周辺が住宅地や商業地である場合は待機列が引き起こす騒音などにより苦情が発生するおそれがあります。
また、入場時に公道を通る場合は混雑による利用制約が発生することも考えられます。
その場合、待機列を大きく伸ばさずに済む整理券制や入れ替え制を検討します。

==== 一般入場待機列の受け入れ条件

待機列の最終目的地は会場内です。
その場内を担当するスタッフがどのように待機列を受け入れたいかを踏まえて、
それを実現するために最適な入場方針を立てます。
主に確認すべき事項は「入場方法」「入場ルート・入場口」「入場列の幅」ですが、
今回は他の同人即売会を参考に提案、方針決定しました。

#@# 空行用に全角スペースがある
　

ここまでに把握した各種情報を踏まえ、
一般参加者待機列を置く場所、置き方、入場の際の導線、入場方法などを「入場計画」としてまとめます。
入場計画は各時間帯ごとにどこで何が起きているのかが分かるよう、図面の形で残しておくことが理想です。@<fn>{merit-of-figure}

//footnote[merit-of-figure][図面で残すことで、実務にあたるスタッフへの説明がしやすくなる、実際に行った運用を記録できる、などの利点があります。]

//image[figure-2][待機列の向き・長さ、人の流れ（導線）や注意事項などを会場図面上に書き起こす※この図面は技書博とは別の同人即売会のものです]

=== 当日にやること

==== 一般入場待機列を立ち上げる

集団になっている一般参加者を待機列にすることを「列を立ち上げる」と呼びます。
いきなり列を作成しようとすると人が殺到し大混乱するため、
まずは一般参加者がその場から動かないよう指示（アナウンス）を行い、
スタッフがランダムに抽出することで列にしていきます。


==== 一般入場待機列を伸ばす/曲げる/切る

列立ち上げで最初の列ができあがったら、
一般参加者を順次最後尾へ案内し列を伸ばします。
伸ばし方は「同じ向きに複数列で伸ばす」やり方と「列を繋げて1本で伸ばす」やり方がありますが、
待機列を置く場所や入場方法によって使い分けます。
また、列を曲げた箇所や切った箇所は列が崩れやすいため、移動させる際には特に注意が必要です。

==== 入場を準備する

開会時刻が近づいたら待機列に対して前説（アナウンス）を行い、
一般参加者に入場の準備をするよう促します。
その上で、会場の入口まで距離がある場合は前倒して移動を行い、
効率よく入場できるよう準備を整えます。
ただし、列の形成状況によってはすべての列を移動させずに、
入場に適した形にする@<fn>{shape-for-entry}だけに留めることもあります。

//footnote[shape-for-entry][たとえば、列を切った箇所を繋げて1本の列にする、など。]

==== 入場を開始する

入場開始後は順次待機列を会場内へ入れていきますが、
入場が進めば進むほど会場内の混雑度が上がるため、
場内の担当スタッフと常に連携を取りながら入場を進めます。
もし会場内の混雑が激しく危険が高まった場合は入場速度を落とすなど、
流量をコントロールする臨機応変な対応が必要です。@<fn>{flexible-operation}

//footnote[flexible-operation][私が過去にとった対応では、入場前のカタログ購入列が入場列に引っかかったため、利用していたエスカレータを1本停止して流量を減らしたことがあります。]


== もっと詳しく知りたくなったあなたへ

万が一この記事を読んで一般入場に興味を持ってしまった場合は、
次の文献が参考になります。

 * 混雑対応技術教本 別冊　一般入場対応 ＜その壱＞（2017.12, チーム マグロ漁船）
 * 混雑対応技術教本　一般入場対応編 一般入場対応を考えてみよう！！（2018.08, チーム マグロ漁船）

現役の同人即売会スタッフによって執筆された、的確かつ実用的な同人誌。
ここまで体系的にまとめられた書誌はないだろうというくらいの代物なのですが、
入手が困難@<fn>{rare-book}という弱点があるのが玉にキズです。

//footnote[rare-book][そもそもコンビニプリントで作られており、コミケくらいしか入手手段がないため大変貴重な一冊と化しています。]

 * 雑踏警備の手引き@<fn>{zattou-url}（2004.12, 兵庫県警察）

無限ループのアレで何かと話題の兵庫県警が、
過去の雑踏事故を教訓として作り上げた雑踏警備のノウハウ集。
主眼は一般入場からズレるものの、雑踏や群衆について書かれた章の内容は、
同じく集団を相手にしなくてはならない一般入場にも役立つと思われます。

//footnote[zattou-url][https://www.police.pref.hyogo.lg.jp/zattou/index.htm]

#@# 空行用に全角スペースがある
　

と挙げてみましたが、やはり一番は実際にやってみることです。

次回は一緒に一般入場をつくってみませんか？